<!DOCTYPE html>
<html>
<head>
	<title>Car Location</title>
</head>
<body>

	<strong><h1>Car Location</h1></strong>

	<label>Locations for Cars</label>
	<br>

	<h3>Roswell</h3>
	<img src="images/roswell.jpg">

	<ul>
		<li>715 Holcomb Bridge Rd, Roswell, GA 30075</li>
	</ul>
	<hr>
	
	<h3>Kennesaw</h3>
	<img src="images/kennesaw.jpg">

	<ul>
		<li>2115 N Cobb Pkwy NW, Kennesaw, GA 30152</li>
	</ul>
	<hr>

	<h3>Lawrenceville</h3>
	<img src="images/lawrenceville.jpg">

	<ul>
		<li>437 W Pike St, Lawrenceville, GA 30046</li>
	</ul>

</body>
</html>

</body>
</html>